<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>sub page</title>
    <link href="css/sub.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">


    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>

    <script>
        $(function(){
            $('.w:nth-of-type(1)').click(function(){
                $("#shippingbox1").show();
                $("#shippingbox2").hide();
                $("#shippingbox3").hide();
            });

            $('.w:nth-of-type(2)').click(function(){
                $("#shippingbox2").show();
                $("#shippingbox1").hide();
                $("#shippingbox3").hide();
            });

            $('.w:nth-of-type(3)').click(function(){
                $("#shippingbox3").show();
                $("#shippingbox1").hide();
                $("#shippingbox2").hide();
            });
        });
    </script>

</head>

<body>
    
            <header>

                <div id="logo"><a href="index.html"><img src="img/0_logo.png" alt="사진"></a></div>
                
                <div class="nav1">
                    <nav>
                         <ul>
                             <li><a href="index.html">SHOP</a></li>
                             <li><a href="index.html">ABOUT</a></li>
                             <li><a href="index.html">CONTACT</a></li>
                             <li><a href="index.html">ONLY YOU</a></li>
                         </ul>
                   </nav>
                  </div>
                  
                  <div class="nav2">
                    <nav>
                         <ul>
                             <li><a href="index.html"><img src="img/14_icon.jpg" alt="icon"></a></li>
                             <li><a href="index.html"><img src="img/15_icon.jpg" alt="icon"></a></li>
                             <li><a href="index.html"><img src="img/16_icon.jpg" alt="icon"></a></li>
                             <li><a href="index.html"><img src="img/17_icon.jpg" alt="icon"></a></li>
                             <li><a href="index.html"><img src="img/18_icon.jpg" alt="icon"></a></li>
                             <li><a href="index.html"><img src="img/19_icon.jpg" alt="icon"></a></li>
                         </ul>
                    </nav>
                  </div>

            </header>



            <div id="slider">

                <div id="main">
                    <div class="product_info">
                        <h1>ASH STAINLESS MAGAZINERACK SIDE TABLE&nbsp;(스테인레스 협탁)</h1>
                        <div id="one"></div>
                        <div id="two"></div>
                        <div id="three"></div>
                        <h2>• 가로 640* 세로 690<br>
                            &nbsp;&nbsp;&nbsp;외경폭 380(내경360)mm</h2>
                        <h3>• <b>적립금</b> 1%</h3>
                        <p>•<b>배송비</b> 15,000원(1개마다 반복 부과)<br>
                            &nbsp;&nbsp;제주 및 도서 산간 지역 15,000원 추가</p>
                        <h4><b>379,000원</b> <s><b>475,000원</b></s></h4>

                        <table class="ww">
                            <tr>
                                <td id="text1">•&nbsp;총 주문금액</td>
                                <td>
                                    <select name="menu" id="menu">
                                        <option value="379,000원" selected>1</option>
                                        <option value="758,000원">2</option>
                                        <option value="1,137,000원">3</option>
                                    </select>
                                </td>
                                <td>379,000원</td>
                            </tr>
                        </table>

                        <button class="btn1">구매하기</button>
                        <button class="btn2">장바구니</button>
                        <button class="btn3">관심상품</button>

                        <div id="image">
                            <div class="main_product">
                                    <img src="img/2-1.jpg" alt="pro">
                            </div>
                        </div>    

                        <div id="four"></div>
                        
                    </div>
                </div>
                <div id="five"></div>
            </div>


            <div class="section">

                <div class="product_detail">
                            <h1>product detail</h1>
                                <div class="detail_box1">
                                    <h2><i>'ash stainless magazinerack side table'</i><br>
                                        &nbsp;애쉬 스테인레스 매거진랙 사이드 테이블
                                    </h2>
                                    <h3>유니크한 디자인으로써 여러 가지 방법으로 연출 가능하며 어느 
                                        공간이든 활용도가 <br>높은 제품입니다.<br><br>
                                        하드우드 계열의 고급 수종인 애쉬 원목을 사용한 바디는 45도 절단 
                                        가공하여 모서리 부분 <br>절단면이 일체형 으로 제작되어 고급스러움을 
                                        극대화 하였습니다.
                                    </h3>
                                    <div id="square"></div>
                                    <img class="photo1" src="img/20_section_product.jpg" alt="photo">
                                    <div class="square2"></div>
                                </div>

                                <div class="detail_box2">
                                    <h4>전면도어 부분은 90도 각도가 아닌 비스듬하게 설계 되어 잡지, 
                                    신문 등을 <br>안정감있게 거치할 수 있으며,
                                    <br><br>좌우 슬라이드 방식으로 이동 가능하여 본인만의 분위기 
                                    연출이 가능합니다.</h4>
                                    <div class="photo2">
                                        <img src="img/21_section_product.jpg" alt="photo">
                                    </div>
                                </div>

                                <div class="detail_box3">
                                    <h5>3단으로 나뉘어진 세로 칸막이는 책, LP 등을 세로로 거치할 수 있으며 
                                        <br>경우에 따라 칸막이를 분리할 수 있어 넓은 수납이 가능합니다.
                                        <br><br>전면도어 또한 분리가 가능해 도어 분리 후 오픈하여 사용 가능합니다. 
                                        <br><br>견고하고 오랫동안 변함이없는 스테인레스 프레임은 애쉬 원목과 
                                        <br>자연스럽게 매칭 되어 어떤 공간이든 자연스럽지만 확실한 존재감을
                                        <br>드러내 줄 것입니다.
                                    </h5>
                                    <div id="square3"></div>
                                    <img class="photo3" src="img/22_section_product.jpg" alt="photo">
                                </div>

                                <div class="detail_box4">
                                    <div class="detail_photo_box1">
                                        <img src="img/28_section_product.jpg" alt="photo">
                                    </div>
                                    <div class="detail_photo_box2">
                                        <img src="img/26_section_product.jpg" alt="photo">
                                    </div>
                                    <div class="detail_photo_box3">
                                        <img src="img/25_section_product.jpg" alt="photo">
                                    </div>
                                    <div class="detail_photo_box4">
                                        <img src="img/24_section_product.jpg" alt="photo">
                                    </div>
                                    <div class="detail_photo_box5">
                                        <img src="img/27_section_product.jpg" alt="photo">
                                    </div>
                                    <div class="detail_photo_box6">
                                        <img src="img/23_section_product.jpg" alt="photo">
                                    </div>
                                </div>
                </div>

                <div class="product_size">
                            <h1>SIZE(cm)</h1>
                            <img src="img/31_section_product.jpg" alt="photo">
                </div>

                <div class="product_notice">
                            <h1>NOTICE</h1>
                            <div id="square_text">
                                <h2>본 제품은 'ㄷ' 모양의 형태로 본품이 허공에 떠 있는 구조로써 스테인레스 다리의 탄성이 
                                <br>있을 수 있습니다. 

                                <br><br>건축물 바닥면과 다리의 수평문제의 흔들림이 아닌 디자인 구조상 스테인레스 다리의 
                                탄성이며 이는 <br>내부 공간 수납시 무게감이 더해질수록 안정적으로 사용이 가능합니다. 
                                <br><br>건축물 바닥면과 본품 다리의 수평은 수평 조절 나사를 이용하여 수평 조절이 가능하며
                                        (약 2cm) 내구성에 의한 흔들림이 아닌 제품 구조, 소재 특성상의 탄성은 불량 사유가 
                                        아님을 알려드립니다.
                                        </h2>
                            </div>
                                <h3>
                                <br><br>색 가공 마감을 하지 않은 제품으로써 원목 특성상 결다름, 옹이, 색상 차이가 보여질 수 
                                있으며 화면 해상도, 채광량에 따라 색상 차이가 보여질 수 있습니다. 스테인레스 프레임 
                                측면 바디 나사 결합 부위는 결합시 미세한 나무결 빠짐이 있을 수 있습니다(사진 참고).
                                <br><br>위 사항은 불량 사유로 보기 어려우며, 위 사유로 인한 교환 및 환불은 배송비가 부과됩니다.
                                </h3>
                </div>

                <div id="shipping">

                        <div id="shippingbox1">
                                <ul>
                                    <li class="w"><a href="#no">교환/반품 안내</a></li>
                                    <li class="w"><a href="#re">상품 후기</a></li>
                                    <li class="w"><a href="#in">상품 문의</a></li>
                                </ul>

                                <div id="textbox">
                                    <h2>교환/반품</h2>
                                        <ul>
                                            <li>상품 수령 후 7일 이내에 교환/환불 접수해 주셔야 하며</li>
                                            <li>상품 수령 후 7일이 지난 경우 교환/환불 접수는 불가합니다</li>
                                            <li>천연 소재 특성 또는 상품 안내 사항에 의한 교환/환불은 불가합니다(각 상품별 설명 내용 참고)</li>
                                            <li>상품 불량 및 이상의 경우 상품 회수 확인 후 교환/반품이 이루어 집니다</li>
                                            <li>단순 변심, 불량으로 인한 교환, 반품은 최초 배송 상태로(스티로폼 완충, 박스 포장) 
                                                반송해 주셔야 하며 </li>
                                            <li>손상, 사용 등의 흔적이 있는 경우 교환 및 반품이 불가합니다</li>
                                            <li>제품은 최초 포장된 상태로 보내주셔야 하며 그렇지 않을 경우(파손율 100%) 
                                                파손 상태로 입고될 경우 교환/환불 처리 되지 않으며 자동 반송 처리, 
                                                발생되는 택배비는 구매자 부담입니다</li>
                                        </ul>
                                </div>
                        </div>

                        <div id="shippingbox2">
                                <ul>
                                    <li class="w"><a  href="#no">교환/반품 안내</a></li>
                                    <li class="w"><a  href="#re">상품 후기</a></li>
                                    <li class="w"><a  href="#in">상품 문의</a></li>
                                </ul>
        
                                <h1><button>리뷰 작성</button></h1>
        
                                <div class="review_table">
                                    <table>
                                        <tr>
                                            <th>번호</th> <th>제목</th> <th>작성자</th> <th>작성일</th>
                                        </tr>
                                
                                        <tr>
                                            <td>5</td> 
                                            <td style="text-align: left;"><span>구매 결정 잘 한 것 같아요.</span>&nbsp;
                                            <button>NEW</button>
                                            </td>
                                            <td>김**</td>
                                            <td>2021. 10. 5.</td>
                                        </tr>
                                
                                        <tr>
                                            <td>4</td>
                                            <td style="text-align: left;"><span>상품 구매 후기!</span></td>
                                            <td>안**</td>
                                            <td>2021. 7. 15.</td>
                                        </tr>
                                
                                        <tr>
                                            <td>3</td>
                                            <td style="text-align: left;"><span>두 번째 구매하고 있네요~</span></td>
                                            <td>이**</td>
                                            <td>2021. 5. 31.</td>
                                        </tr>
                                
                                        <tr>
                                            <td>2</td>
                                            <td style="text-align: left;"><span>배송만 좀 빨랐으면 대만족</span></td>
                                            <td>이**</td>
                                            <td>2021. 5. 27.</td>
                                        </tr>
                                
                                        <tr>
                                            <td>1</td>
                                            <td style="text-align: left;"><span>포인트에 좋은듯 해요</span></td>
                                            <td>박**</td>
                                            <td>2021. 3. 8.</td>
                                        </tr>
                                    </table>
                                </div>
                        </div>
                                
                        <div id="shippingbox3">
                                <ul>
                                    <li class="w"><a href="#no">교환/반품 안내</a></li>
                                    <li class="w"><a href="#re">상품 후기</a></li>
                                    <li class="w"><a href="#in">상품 문의</a></li>
                                </ul>
            
                                <h1><button>상품 문의 작성</button></h1>
            
                                    <table class="inquiry_table">
                                        <tr>
                                            <th>번호</th> <th>제목</th>
                                            <th>작성자</th> <th>작성일</th>
                                        </tr>
                                
                                        <tr>
                                            <td>6</td>
                                            <td style="text-align: left;"><span>해외 배송도 가능한가요?</span></td>
                                            <td>양**</td>
                                            <td>2021. 8. 23.</td>
                                        </tr>
                                                            
                                        <tr>
                                            <td>5</td>
                                            <td style="text-align: left;"><div><button>+RE</button><span>&nbsp;해외 배송도 가능한가요? 답변 드립니다</span></div>
                                            
                                            </td>
                                            <td>VAMIR</td>
                                            <td>2021. 8. 23.</td>
                                        </tr>
                                
                                        <tr>
                                            <td>4</td>
                                            <td style="text-align: left;"><span>A/S 신청 드립니다</span></td>
                                            <td>김**</td>
                                            <td>2021. 5. 7.</td>
                                        </tr>
                                
                                        <tr>
                                            <td>3</td>
                                            <td style="text-align: left;"><div><button>+RE</button><span>&nbsp;A/S 신청 드립니다 답변 드립니다</span></div>
                                            </td>
                                            <td>VAMIR</td>
                                            <td>2021. 5. 8.</td>
                                        </tr>
                                
                                        <tr>
                                            <td>2</td>
                                            <td style="text-align: left;"><span>VAMIR 문의</span></td>
                                            <td>이**</td>
                                            <td>2021. 4. 23.</td>
                                        </tr>
                                
                                        <tr>
                                            <td>1</td>
                                            <td style="text-align: left;"><div><button>+RE</button><span>&nbsp;VAMIR 문의 답변 드립니다</span></div>
                                            </td>
                                            <td>VAMIR</td>
                                            <td>2021. 4. 26.</td>
                                        </tr>
                                    </table>
                        </div>

                </div>
            </div>



            <footer>

                <div class="section5-1"></div>
                <div class="section5">

                    <div class="text-box-1">
                            <p>사업자 등록번호</p><br><br>
                            <div>518&#45;86&#45;01732</div>
                    </div>

                    <div class="text-box-2">
                        <p>상호: (주) 펌킨컴퍼니 ㅣ 대표: 최광열</p>
                        <div>전화: 070-8869-5772<br>
                            이메일: vamir@naver.com<br>
                            주소: 경기도 남양주시 진건읍 진관산단로 90, <br>2동
                        </div>
                    </div>

                    <div class="text-box-3">

                        <div class="iconbox"> <img src="img/17_icon.2.jpg" alt="icon"> </div>
                        
                        <p>@vamir__</p>
                            <div class="insta-imgbox1">
                                    <a href="index.html"><img src="img/8_insta_1.jpg" alt="icon"></a>
                                    <a href="index.html"><img src="img/9_insta_2.jpg" alt="icon"></a>
                                    <a href="index.html"><img src="img/10_insta_3.jpg" alt="icon"></a>
                            </div>

                            <div class="insta-imgbox2">
                                    <a href="index.html"><img src="img/11_insta_4.jpg" alt="icon"></a>
                                    <a href="index.html"><img src="img/12_insta_5.jpg" alt="icon"></a>
                                    <a href="index.html"><img src="img/13_insta_6.jpg" alt="icon"></a>
                            </div>
                    </div>

                    <div class="text-box-4">
                        <p>copyrights ⓒ 2018 vamir</p>

                    </div>

                </div>
            </footer>

</body>
</html>